<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            font-family: "Lato","Inter", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        
      
        .sec1{
            background-image: url("images/img4.jpg");
            min-height: 100%;
        }
        .sec4{
            background-image: url("images/img3.jpg");
            min-height: 100%;
        }
        .sec3{
            background-image: url("images/img2.jpg");
            min-height: 400px;
            /* position: absolute !important; */
        }
        .sec1 , .sec2 , .sec3,.sec4{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* position: fixed; */
            
        }
        .sec2{
            background-image: url("images/img1.jpg");
            min-height: 400px;
            /* background-position: bottom !important; */

            /* position: absolute !important; */
        }
        .ptext{  
            position: absolute;
            width: 100%;
            top: 50%;
            text-align: center;
            font-size: 27px;
            letter-spacing: 8px;
            
        }
        .textbg{
            text-transform: capitalize;
            background: #313534;
            color: white;
            padding: 20px;
        }
        .section{
            padding: 50px 80px;
            text-align: center;

        }
        .sect1{
            background-color: #f4f4f4;
            /* color: #666; */
        }
        .sect2{
            background-color: #313534;
            color: #fff;
        }
        .sect3{
            background-color: #313534;
            color: #fff;
        }
        .txt3{
            /* line-height: 1.3rem !important; */
            /* gap: 10px; */
            font-size: 19px;
        }
        

    </style>
</head>
<body>
    <section class="sec1">
        <div class="ptext hd1">
            
            <span class="textbg">

                PARALLAX WEBSITE
            </span>
        </div>
        
        
    </section>
    <section  class="section sect1">
        
        <h2>Section One</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at eligendi aliquam, illum, omnis obcaecati voluptas quod ipsa quis distinctio est quo neque nesciunt debitis reiciendis fugit maiores? Quis repellendus sit doloribus omnis neque velit! Facilis iste corporis voluptatibus quis a nobis doloribus commodi error iusto rerum asperiores fuga laboriosam libero, aut inventore totam quasi porro aperiam quas eligendi sit incidunt aliquam non voluptas! Odio cum error aliquam velit quod, similique eos repellat sapiente laborum deleniti, quo hic recusandae porro esse aut iure magni tempora maiores. Perspiciatis, nulla, maxime amet ab accusamus sed sint magnam consequatur odit beatae culpa eius.</p>
            
        </div>
    </section>
    <section class="sec2">
        <div class="ptext hd2">
            
            <span class="textbg">

                EXPLORE NATURE
            </span>
        </div>
    </section>
</section>
<section  class="section sect2">
    
    <h2>Section Two</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at eligendi aliquam, illum, omnis obcaecati voluptas quod ipsa quis distinctio est quo neque nesciunt debitis reiciendis fugit maiores? Quis repellendus sit doloribus omnis neque velit! Facilis iste corporis voluptatibus quis a nobis doloribus commodi error iusto rerum asperiores fuga laboriosam libero, aut inventore totam quasi porro aperiam quas eligendi sit incidunt aliquam non voluptas! Odio cum error aliquam velit quod, similique eos repellat sapiente laborum deleniti, quo hic recusandae porro esse aut iure magni tempora maiores. Perspiciatis, nulla, maxime amet ab accusamus sed sint magnam consequatur odit beatae culpa eius.</p>
        
    </div>
</section>
<section class="sec3">
    <div class="ptext hd3">
        
        <span class="textbg txt3">

            LOOK, DEEP INTO NATURE
        </span>
    </div>
</section>
<section  class="section sect3">
    
    <h2>Section Three</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at eligendi aliquam, illum, omnis obcaecati voluptas quod ipsa quis distinctio est quo neque nesciunt debitis reiciendis fugit maiores? Quis repellendus sit doloribus omnis neque velit! Facilis iste corporis voluptatibus quis a nobis doloribus commodi error iusto rerum asperiores fuga laboriosam libero, aut inventore totam quasi porro aperiam quas eligendi sit incidunt aliquam non voluptas! Odio cum error aliquam velit quod, similique eos repellat sapiente laborum deleniti, quo hic recusandae porro esse aut iure magni tempora maiores. Perspiciatis, nulla, maxime amet ab accusamus sed sint magnam consequatur odit beatae culpa eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, impedit.</p>
        
    </div>
</section>
<section class="sec4">
    <div class="ptext hd1">
        
        <span class="textbg">

            ADNAN KUNDLIK
        </span>
    </div>
    
    
</section>
    
    
</body>
</html>