<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaikaa Restaurant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            min-height: 100%;
            font-family: "Roboto", sans-serif;
            /* position:absolute; */
            position: relative;

        }
        @media  screen and (max-width:800px) {
            .title{
                flex-direction: column !important;
                
            }
            .img{
                left: 10px !important;
            }
            .drop{
                right: 0px !important;
            }
            .con1{
            /* position: relative; */
            border: 2px solid green;
            width: 100% !important;
            /* margin: unset !important; */
            display: flex;
            flex-direction: column;
            
        }
        .con2{
            /* border: 2px solid red; */
            width: 100% !important;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 100px;

            
        }
        .box{
            margin: auto;

        }
        .footer{
            flex-direction: column !important;
            width: 100%;
            /* justify-content: center !important;
            align-items: center !important;
            align-content: center !important; */
            text-align: center;
            gap: 20px !important;
            /* margin: auto !important;  */
        }
        .gallery{
            /* border: 2px solid blue; */
            /* display: grid; */
            grid-template-columns: unset !important;
            grid-template-rows: repeat(7,1fr) !important;
            
        }
        .image{
           
            min-height: 300px !important;
           
            /* grid-row: 1/2 !important; */
            grid-column: 1/2 !important;
            
        }
        
       
        .image.image1{
            background-image: url("images/grid_image1.png") !important;
          
            grid-row: 1/2 !important;
            grid-column: 1/2 !important;

        }
        .image.image2{
            background-image: url("images/grid_image2.png") !important;
          
            grid-row: 2/3 !important;
            grid-column: 1/2 !important;

        }
        .image.image3{
            background-image: url("images/grid_image3.png") !important;
          
            grid-row: 3/4 !important;
            grid-column: 1/2 !important;

        }
        .image.image4{
            background-image: url("images/grid_image4.png") !important;
          
            grid-row: 4/5 !important;
            grid-column: 1/2 !important;

        }
        .image.image5{
            background-image: url("images/grid_image5.png") !important;
          
            grid-row: 5/6 !important;
            grid-column: 1/2 !important;

        }
        .image.image6{
            background-image: url("images/grid_image6.png") !important;
          
            grid-row: 6/7 !important;
            grid-column: 1/2 !important;

        }
        .image.image7{
            background-image: url("images/grid_image7.png") !important;
          
            grid-row: 7/8 !important;
            grid-column: 1/2 !important;

        }

            
        }
        .title{
            /* border: 2px solid black; */
            /* display: flex; */
            justify-content:space-around;
            position: sticky;
            /* position: fixed; */
            padding: 10px;
            align-items:baseline;
            height: 100px;
            box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.1);
            z-index: 10;
            top: 0px;
            /* background-color: aqua; */
            background-color: #fff;
        }
        .img{
           
            position: absolute;
            left: 100px;
        }
        .drop{
            position: absolute;
            right: 200px;
            top: 40px;
            /* border: 2px solid green; */
            
            height: 50px;
            display: flex;
        }
        .content{
            /* position:relative; */
            /* width: 100%; */
            /* margin: auto; */
            border: 2px soild red;
            /* height: 1099px; */
        }
        .con1{
            /* position: relative; */
            /* border: 2px solid green; */
            width: 80%;
            margin: auto;
            display: flex;
            z-index: 0;
        }
        .img1{
            /* border: 2px solid red; */
            /* width: 40%; */
            padding: 10px;
        }
        .img1 img{
            width: 500px;
        }
        .txt1{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 20px;
            padding-top: 60px;
        }
        .t1{
            background-color: #149f39;
            color: white;
            width: 180px;
            /* width: 60%; *
            /* display: flex; */
        }
        .t2{
            font-size: 92px;
            font-weight: 400;
        }
        .t3{
            font-size: 20px;
            font-weight: 300;
        }
        .btn button{
            background-color: #ffc066;
            border: none;
            font-size: 13px;
            font-weight: 200;
            padding: 10px;
        }
        .btn button:hover{
            background-color: #ffcd85;
            transition: 0.5s ease-in-out;
            
        }
        .con2{
            /* border: 2px solid red; */
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;

            
        }
        .box{
            /* border: 2px solid blue; */
            width: 350px;
            padding: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
            /* margin: auto; */
            /* justify-items: center; */
            
            
        }
        .box:hover{
            box-shadow: 5px 5px 3px rgba(1, 1, 1, 0.1);
            transition: 0.4s ease-in-out;

        }
        .hd1{
            font-size: 18px;
            font-weight: 600;
        }
        .p1{
            font-size: 15px;
            font-weight: 300;
        }
        .seperation{
            width: 80%;
            height: 3px;
            background-color: #ccc;
            
            margin: 50px auto;

        }
        .menu{
            width: 80%;
            /* border: 2px solid red; */
            margin: auto;
            text-align: center;
            line-height: 70px;
        }
        .hd3{
            background-color: #149f39;
            color: white;
            padding: 10px;
        }
        .exp{
            font-size: 28px;
            font-weight: 500;
        }
        .gallery{
            /* border: 2px solid blue; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
        }
        .image{
            background-image: url("images/grid_image1.png");
            min-height: 600px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            grid-row: 1/3;
            grid-column: 1/3;
            border-radius: 10px;
        }
        .image:hover{
            transform: scale(1.05);
            z-index: 9;
            transition: 0.4s ease-in-out;
        }
        .image.image1{
            background-image: url("images/grid_image1.png");
            min-height: 600px;
            grid-row: 1/3;
            grid-column: 1/3;

        }
        
        .image.image2{
            background-image: url("images/grid_image2.png");
            min-height: 600px;
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .image.image3{
            background-image: url("images/grid_image3.png");
            min-height: 300px;
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .image.image4{
            background-image: url("images/grid_image4.png");
            min-height: 300px;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .image.image5{
            background-image: url("images/grid_image5.png");
            min-height: 300px;
            grid-row: 3/4;
            grid-column: 2/3;
        }
        .image.image6{
            background-image: url("images/grid_image6.png");
            min-height: 300px;
            grid-row: 3/4;
            grid-column: 3/4;
        }
        .image.image7{
            background-image: url("images/grid_image7.png");
            min-height: 600px;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        footer{
            /* border: 2px solid black; */
            background-color: #fff0db;
            margin-top: 100px;
        }
        .footer{
            display: flex;
            /* border: 2px solid red; */
            width: 80%;
            margin: auto;
            color: gray;
            justify-content: space-between;
            padding: 40px;

        }
        .links a{
            text-decoration: none;
            color: gray;
        }
        .links li{
            list-style: none;
        }
        .hd4{
            font-size: 23px;
            line-height: 50px;
            font-weight: 500;
        }
       .icons{
        display: flex;
       }


    </style>
</head>
<body>
    <head>
        <div class="title">
            <div class="img">
                <img src="images/logo.png" alt="Company logo">
            </div>
            <div class="drop">
                <?xml version="1.0" ?><svg viewBox="0 0 82 32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M28,10H4A1,1,0,0,1,4,8H28a1,1,0,0,1,0,2Z"/><path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/><path d="M28,24H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/></g><g id="frame"><rect class="cls-1" height="1" width="1"/></g></svg>
            </div>
        </div>
    </head>
    <section class="content">
        <div class="con1">
            <div class="img1">
                <img src="images/hero_image.png" alt="Food Image">

            </div>
            <div class="txt1">
                <span class="t1">
                    50% Off on All Products
                </span>
                <div class="t2">
                    Enjoy Your Delicious Food
                </div>
                <div class="t3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore ea vel. Harum, similique repellat.
                </div>
                <div class="btn">
                    <button>Explore Now</button>
                </div>

            </div>
        </div>
        <div class="con2">
            <div class="box box1">
                <div class="img2">
                    <img src="icons/discount.png" alt="discount image">
                </div>
                <div class="txt2">
                    <div class="hd1">
                        Discount Voucher
                    </div>
                    <div class="p1">
                        Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
            <div class="box box2">
                <div class="img2">
                    <img src="icons/fresh.png" alt="discount image">
                </div>
                <div class="txt2">
                    <div class="hd1">
                        Discount Voucher
                    </div>
                    <div class="p1">
                        Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                    </div>
                </div>

            </div>
            <div class="box box3">
                <div class="img2">
                    <img src="icons/delivery.png" alt="discount image">
                </div>
                <div class="txt2">
                    <div class="hd1">
                        Discount Voucher
                    </div>
                    <div class="p1">
                        Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
        </div>
        <div class="seperation"></div>
        <section class="menu">
            <span class="hd3">
                Our Menu
            </span>
            <div class="exp">
                Explore Our Menu
            </div>
            <div class="gallery">
                <div class="image image1"></div>
                <div class="image image2"></div>
                <div class="image image3"></div>
                <div class="image image4"></div>
                <div class="image image5"></div>
                <div class="image image6"></div>
                <div class="image image7"></div>
            </div>
        </section>

    </section>
    <footer>
        <div class="footer">

            <div class="logo">
                <img src="images/logo.png" alt="company logo">
            </div>
            <div class="link1">
                <div class="hd4">Main Links</div>
                <div class="links">
                    
                    <ul>
                        <li><a href="/">Order Tracking</a></li>
                        <li><a href="/">New Order</a></li>
                        <li><a href="/">Contact Us</a></li>
                        <li><a href="/">News & Blogs</a></li>
                    </ul>
                </div>
            </div>
            <div class="support1">
                <div class="hd4">Support</div>
                <div class="links">
                    
                    <ul>
                        <li><a href="/">About Us</a></li>
                        <li><a href="/">Privacy Policy</a></li>
                        <li><a href="/">Terms & Conditons</a></li>
                        
                    </ul>
            </div>
        </div>
        <div class="support2">
            <div class="hd4">Support</div>
            <div class="inp">
                <input type="email" placeholder="Enter your Email..">
            </div>
            <div class="hd4">Follow Us</div>
            <div class="icons">
                <div class="icon icon1">
                    <a href="/">Instagram </a>
                </div>
                <div class="icon icon2">
                   <a href="/">Facebook </a>
                </div>
                <div class="icon icon3">
                    <a href="/">Twitter </a>
                </div>
                <div class="icon icon4">
                    <a href="/">Youtube </a>
                </div>
            </div>
            
            
        </div>
    </div>
    </footer>
    
</body>
</html>