<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            font-family: "Roboto", sans-serif;
        }
        @media  screen and (max-width:780px) {
            .boxes{
            height:1550px !important;
            display: flex;
            flex-direction: column;
            }
            .sec4{
            /* min-height: 250px !important; */
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            /* margin: auto; */
            justify-content: center !important;
            align-items: center;
            /* width: 100%; */
        }
        .boxs{
            /* border: 2px solid red; */
            height: 400px !important;
            width: 90% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            padding: 5px 25px;
           
        }
            
        }
        @media screen and (max-width:500px) {
            .sec1{
            background-image: url("images/developer.png");
           
            background-attachment:unset !important;
            width: 500px !important;

        }
        .txt{
           
            top: 10%;
            left: 20% !important;
            /* text-align: center; */
            font-size: 58px !important;
            font-weight: 400 !important;
        }
        .sec2{
             font-size: 68px !important;
            font-weight: 200;
            width: 500px !important;
           
        }
        .boxes{
            
            width: 500px;
        }
        .sec4{
            
            width: 500px;
        }
        footer{
            width: 500px;
        }
       
        

            
        }


            
        

        .sec1{
            background-image: url("images/developer.png");
            min-height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            background-attachment: fixed;

        }
        .txt{
            position: absolute;
            color: white;
            
            top: 10%;
            left: 26%;
           
            font-size: 68px;
            font-weight: 500;
        }
        #name{
            font-size: 32px;
            /* width: 20%; */
            display: flex;
            align-items:baseline;
            /* border: 2px solid blue; */

            /* color: green; */
        }
        .first{
            display: flex;
            align-items: baseline;
            justify-content: start;
            /* border: 2px solid green; */
            
            /* width: 71%; */
           
            
        }
        .second{
            color: yellow;
        }
        #hi{
            color: green;
        }
        .sec2{
            
            background: black;
            min-height: 160px;
            color: white;
            font-size: 78px;
            font-weight: 200;
            text-align: center;
            /* width: 100%; */
            /* margin: auto; */
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #snd{
            font-size: 98px;
            font-weight: 400;
        }
        .boxes{
            height:550px ;
            display: flex;
            /* justify-content: space-around; */
            justify-content: center;
            gap: 53px;
            /* border: 2px solid green; */
            align-items: center;
        }
        .box{
            height: 400px;
            width: 330px;
            /* border: 2px solid black; */
            border-radius: 10px;
            box-shadow:  3px 5px 5px rgba(1,1,1,0.2) ;
            transition: 0.2s ease-in-out;
        }
        .box:hover{
            transition: 0.2s ease-in-out;
            transform:scale(1.04);
            box-shadow:  3px 5px 5px rgba(1,1,1,0.3) ;

        }
        .box .img{
            min-height: 180px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            border-radius: 10px 10px 0px 0px;

            
        }
        .box1 .img{
            background-image: url("images/web.png");
        }
        .box2 .img{
            background-image: url("images/mobile.png");
        }
        .box3 .img{
            background-image: url("images/uiux.png");
        }
        .btxt1{
            /* border: 2px solid green; */
            height: 180px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            /* align-content: center; */
            gap: 20px;
            padding: 10px 20px 20px 20px;
        }
        .hd1{
            font-size: 23px;
            font-weight: 600;
        }
        .p1{
            font-weight: 200;
        }
        .sec4{
            min-height: 250px;
            /* border: 2px solid black; */
            display: flex;
        }
        .boxs{
            /* border: 2px solid red; */
            height: 250px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            /* align-items: start; */
            padding: 5px 25px;
            color: white;
        }
        .hed1{
            font-size: 58px;
            font-weight: 300;
        }
        .boxs.box1{
            background-color:#515603;
        }
        .boxs.box2{
            background-color:#722300;
        }
        .par{
            font-size: 13px;
            font-weight: 300;
            line-height: 19px;
        }
        .email{
            font-size: 13px;
            font-weight: 300;
            line-height: 19px;

        }
        footer{
            background: black;
            color: white;text-align: center;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            word-spacing: 5px;
        }
        footer #clr{
            color:greenyellow;
        }

    </style>
</head>
<body>
    <section class="sec1">
        <div class="txt">
                <div class="first">
                <span id="hi">Hi,</span>
                <span id="name">I am Adnan Kundlik</span>
            </div>
            <div class="second">
                FULL STACK DEVELOPER !
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="txt2">
            <span id="fst">WORK, I CAN DO FOR</span>
            <span id="snd">YOU</span>
        </div>
    </section>
    <section class="sec3">
        <div class="boxes">
            <div class="box box1">
                <div class="img">

                </div>
                <div class="btxt1">
                    <div class="hd1">
                        Web Development
                    </div>
                    <div class="p1">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ex eligendi optio corrupti adipisci deleniti dolore possimus iste. Lorem ipsum dolor sit.
                    </div>

                </div>
            </div>
            <div class="box box2">
                <div class="img">

                </div>
                <div class="btxt1">
                    <div class="hd1">
                        Web Development
                    </div>
                    <div class="p1">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ex eligendi optio corrupti adipisci deleniti dolore possimus iste. Lorem ipsum dolor sit.
                    </div>

                </div>
            </div>
            <div class="box box3">
                <div class="img">

                </div>
                <div class="btxt1">
                    <div class="hd1">
                        Web Development
                    </div>
                    <div class="p1">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ex eligendi optio corrupti adipisci deleniti dolore possimus iste. Lorem ipsum dolor sit.
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="boxs box1">
            <div class="hed1">
                Contact Me
            </div>
            <div class="par">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, ipsum.lorem10 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, deleniti.
            </div>
            <div class="email">
                kundlikadnan64@gmail.com
            </div>
        </div>
        <div class="boxs box2">
            <div class="hed1">
                About Me
            </div>
            <div class="par">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, ipsum.lorem10 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, deleniti.
            </div>
            <div class="email">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas rem voluptate non vitae accusantium suscipit optio magni. Vel, ad expedita. Quibusdam, dolores.
            </div>
        </div>
        </div>
    </section>
    <footer>
        PROJECT BY 
        <div id="clr">

            ADNAN KUNDLIK 
        </div>
    </footer>
    
</body>
</html>