<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page | Dr. A.P.P Abdul Kalam</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f2f1eb51;
        }
        .mcon{
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
            width: 750px;
            /* width: 96vw; */
            /* height: 90vh; */
            background-color: #EDF1D6;
            margin:25px auto 25px auto;
            border: 10px solid #40513B;
        }
        .Img img{
            width: 200px;
            border-radius: 150px;
        }
        .title{
            font-family: "Inter", sans-serif;
            
            width: 750px;
            display: flex;
            /* border: 2px solid green; */
            /* justify-content: center; */
            margin: -1px 9px 0px 0px;
            /* padding: 10px 10px auto 10px; */
            /* justify-content: space-between; */
        }
        .Img{
            margin: 60px;
        }
        .name{
            font-size: 28px;
            font-weight: 500;
            display: flex;
            flex-direction: column;
        
            /* align-content:flex-end; */
            justify-content: flex-end;
            /* border: 2px solid red; */
            margin: auto 70px 80px 33px;
            /* display: flex; */


            

        }
        #date{
            display: flex;
            /* border: 2px solid red; */
            justify-content: flex-end;
            font-size: 18px;
        }
        .content{
            font-family: "Inter", sans-serif;
            /* border: 2px solid green; */
            margin: 0px 23px 10px 59px;
            /* padding: 10px 10px 10px 10px; */

            width: 650px;
            text-wrap: wrap;
            /* display: flex; */
            /* flex-direction: column; */
            line-height: 80px;

        }
        .content h1{
            /* margin: auto 10px auto 50px; */
            font-weight: 500;
            font-size: 48px;

        }
        .cont{
            font-weight: 600;
            font-size: 14px;
            line-height: 15px;
        }
        .bio{
            width: 500px;
            font-family: "Inter", sans-serif;

            margin: 50px 23px 10px 59px;
            /* border: 2px solid red; */


        }
        .bio h4{
            font-size: 120px;
            font-weight: 100;
        }
        .link{
            display: flex;
            justify-content: flex-end;
            font-size: 10px;
        }
        .link a{
            color: black;
        }
        .link a:hover{
            background-color:#0d9aff6b;
        }
        footer{
            font-family: "Inter", sans-serif;
            font-size: 12px;
            font-weight: 600;

            /* border: 2px solid red; */
            display: flex;
            justify-content: flex-end;
            margin: 50px 30px 20px 20px;
        }
        footer a{
            color: #0A4EFF;
            text-decoration: none;
        }
        .list{
            font-size: 11px;
            line-height: 12px;
            font-weight: 600;
            margin-top: 10px;
            
        }
        ul li{
            /* list-style: none; */
            list-style-position: inside;
            padding: 0px 5px 0px 5px;
        }
        
    </style>
</head>
<body>
    
    <main class="mcon">
        <div class="title">
            <div class="Img">
                <img src="Images/apj.jpg" alt="Dr A.P.J Abdul Kalam Image">

            </div>
            <div class="name">
                <span>
                    Dr. A. P. J. Abdul Kalam

                </span>
                <span id="date">
                    1931-2015

                </span>

            </div>
        </div>
        <div class="content">
            <h1>Missile Man of India</h1>
            <div class="cont">
                <b>Avul Pakir Jainulabdeen Abdul Kalam </b>(/ˈɑːbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
            </div>
        </div>
        <div class="bio">
            
            

                <b>

                    Biographies
                </b>
            
            <!-- <div class="link"> <a href="https://youtu.be/PmBfq-SpzCU?si=CoH1mKe8179cqiTu">https://youtu.be/PmBfq-SpzCU?si=CoH1mKe8179cqiTu </a></div> -->
            <div class="list">

                <ul>
                    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002..</li>
                    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.
                    </li>
                    <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.
                    </li>
                    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.
                    </li>
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                    </li>
                    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.
                    </li>
                </ul>
            </div>
    








        </div>
        <footer>
            Read more about A. P. J. Abdul Kalam  on 
            <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> Wikipedia.</a>
        </footer>
    </main>
    
</body>
</html>